# 1000€ funded by Lightstreams
HATCH_LIMIT_PHT="100000"
HATCH_PRICE_PER_TOKEN="1"
# 35%
FUNDING_POOL_PERCENTAGE="350000"
BUYERS="65"
# 50€
BUYER_CAPITAL_PHT="5000"

RESERVE_RATIO="142857"
FRICTION="20000"
GAS_PRICE_WEI="15000000000"
DURATION="604800"
